{
  "name": "pizza-ecom-mysql",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "cookie-parser": "~1.4.4",
    "date-diff": "^0.2.2",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "redis": "^3.0.2",
    "rimraf": "^3.0.2"
  }
}
